C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\jStimpert0430-Lab13.dll
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\jStimpert0430-Lab13.pdb
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\AppManifest.xaml
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\Bin\Debug\jStimpert0430_Lab13_Debug_AnyCPU.xap
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\App.g.cs
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\MainPage.g.cs
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\jStimpert0430-Lab13.g.resources
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\jStimpert0430_Lab13.Resources.AppResources.resources
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\jStimpert0430-Lab13.csproj.GenerateResource.Cache
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\jStimpert0430-Lab13.dll
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\jStimpert0430-Lab13.pdb
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab13\jStimpert0430-Lab13\obj\Debug\XapCacheFile.xml
