<!-- //Joshua Stimpert - Week 7 GA - Web development with Javascript fall 2019 !-->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="myHeading">JavaScript and the DOM</h1>
    <p>Making a web page interactive</p>

	<!--add a new button-->

	<button id="toggleList">Hide list</button>

	<!--add a div-->

	<div class="list">

	<!--give the paragraph a description class-->

	<p class = "description">Things that are green</p>

	<!--add a text field that allows the user to enter a new description for the ul-->

	<input type = "text" class = "description">

	<!--add a button so the user can click it-->

	<button class = "description">Change the list description!</button>



		<ul>
		  <li>grass</li>
		  <li>emeralds</li>
		  <li>celery</li>
		  <li>jade</li>
		</ul>

		<!--allow the user to add and delete an item to the list-->
	   <input type ="text" class = "addItemInput">
     <button class ="addItemButton">Add item</button>
     <button class ="removeItemButton">Remove last item</button>
	</div>


    <script src="js/script.js"></script>

  </body>
</html>
