<!DOCTYPE html>
<html>
<head>
   <!--
     Find the Errors
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Debugging Code</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Guided Activity ~ Find the Errors
      </h1>
   </header>

   <article>
      <h2>Miles (Mi) to Kilometers (Km) converter</h2>
      <form>
          <fieldset>
            <label for="mValue">
              Enter distance in miles
            </label>
            <input type="number" id="mValue" />
          </fieldset>
          <fieldset>
            <button type="button" id="convertButton">Convert to Km</button>
          </fieldset>
          <fieldset>
             <p>Distance in kilometers</p>
            <p id="kValue"></p>
          </fieldset>
     </form>
   </article>
   <script src="script.js"></script>
</body>
</html>
