/*Joshua Stimpert - week 9 GA - Web Development with Javascript - fall 2019*/

body
{
    font-family: fantasy;
}

#mapContainer
{
    background-image: url(../images/lttpmap.png);
    background-repeat: no-repeat;
    position:        absolute;
    width:           1400px;
    height:          100%;
}



.place img
{
    width:  30px;
    float:  left;
}

.visible
{
    visibility: visible;
}

.invisible
{
    visibility: hidden;
}

#menuBox
{
    position: absolute;
    top:    100px;
    left:   1000px;
    background-color: #d5f678;
    padding:   10px;
    border-style:  solid;
    border-color: #78f6dd;
    border-radius: 7px;

}

.place
{
    position: absolute; /*pins to represent specific x an y coords*/
    background-color: #ffebcd;
    padding:    3px;
    width:      75px;
    font-size:  10px;
    font-weight: bolder;
    border-radius: 7px;
}

.palace
{
    background-color:  #f6d278;
}

.keyItems
{
    background-color:   #ff3374;
}

.weapons
{
    background-color:   #789af6;
}


#place1 /*hera*/
{
    left:   540px;
    top:    130px;
}

#place2 /*east*/
{
    left:   850px;
    top:    400px;
}

#place3 /*desert*/
{
    left:   150px;
    top:    755px;
}


#place4 /*boots*/
{
    left:   750px;
    top:    440px;
}

#place5 /*sword*/
{
    left:   90px;
    top:    90px;
}
