<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        <title>JavaScript ~ Joshua Stimpert - Week 5 lab</title>
    </head>

    <body>
      <header>
        <h1>Joshua Stimpert</h1>
        <h2>Web Development with Javascript</h2>
        <h3>Fall // 2019</h3>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Labs</a></li>
              <li><a href="">Quizzes</a></li>
              <li><a href="">Projects</a></li>
            </ul>
          </nav>
        </header>
		<div class="content-box">
	<h1>Week 5 lab - Arrays and Loops</h1>
      <div class = "nav-bar"></div>
      <ul>
        <h1 style="color: orange;">What does the throw keyword do?</h1>
        <li>The throw keyword throws a user defined exception to be caught with a try catch statement.</li>
        <br>
        <h1 style="color: orange;">What is the difference between a TypeError and a ReferenceError?</h1>
        <li>A type error is an error that occures when a variable contains a value, but the operation trying to be performed on the value is not valid for the type. A reference error occurs when a variable is called that doesn't exist at all.</li>
        <br>
        <h1 style="color: orange;">Provide a bried summery as to your approach to debugging Javascript code.</h1>
        <li>First I just test the page to get an idea of how it should work and figure out what isn't working, then I peek at the console to see if there any blatant Errors
        Next, I open the file and try to follow the logic of the program to better understand what it supposed to be happeneing and catch and syntax errors I see. If there are no apparent errors, I start to add console.log() statements to see what parts of the code are being executed and what isn't.</li>
        <br>
        <h1 style="color: orange;">Has the debugging process helped you with your Javascript assignments?</h1>
        <li>Absolutley, even when the program is simple, errors still happen. I have to use debugging skills to go back and figure out what went wrong</li>
        <br>
        <h1 style="color: orange;">Share some specific examples of how debugging has helped you become a more proficient coder</h1>
        <li>Debugging is a critical part of the programming experience, it's hard to cite a specific example; but when learning new languages or programming concepts; I often like to break other people's code and debug the issue in order to better understand what is going on in a program.</li>
      </ul>
		</div>
    </body>
</html>
