<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        <title>JavaScript ~ Joshua Stimpert - Week 3 lab</title>
    </head>

    <body>
      <header>
        <h1>Joshua Stimpert</h1>
        <h2>Web Development with Javascript</h2>
        <h3>Fall // 2019</h3>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Labs</a></li>
              <li><a href="">Quizzes</a></li>
              <li><a href="">Projects</a></li>
            </ul>
          </nav>
        </header>
		<div class="content-box">
      <h1>-Week 3 lab [Dog Years Calculator] output-</h1>
      <h1>------------------------------------------</h1>
      <h1><script src="js/dogYearsStartFile.js"></script></h1>
		</div>
    </body>
</html>
