<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<link rel = "stylesheet" href = "css/main.css">
        <title>JavaScript Language Basics</title>
    </head>

    <body>
	<div class="container">
        <h1>JavaScript Language Basics</h1>
		<h2>Arrays, Loops, and Conditions!</h2>
		<p>The best way to loop through an array is to use a standard "for loop".
		<p id = "items"></p>
		<script src = "js/grades.js"></script>
		<script src = "js/loops.js"></script>
		<script src= "js/scripts.js"></script>
		<script src= "js/switch.js"></script>
		<script src= "js/modulus.js"></script>

    </div>
	</body>


</html>
