<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>To Do List Activity</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic' rel='stylesheet'>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header class="bg-info text-center text-white p-4 mb-3">
    <h2>To-do List</h2>
  <h6> A cool demonstration of using JS with Bootstrap </h6>
  </header>

  <div class="container bg-secondary pl-5">

    <form id="add-list">
      <input class="rounded bg-light col-8 my-4 p-2" id="new-item" placeholder="Enter list...">
      <button type="submit" class="btn btn-dark ml-4"> + </button>
    </form>

	<!--this is where your list items will appear-->
    <div>
      <ol class="list-group" id="items-list">
      </ol>
    </div>
  </div>
<script src = "js/script.js"></script>
</body>
</html>









