
<!DOCTYPE html>
<!--Joshua Stimpert - Web Development with Javascript fall 2019-->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Javascript Guided Activity -  Week 2 Joshua Stimpert</title>
    </head>

    <body>
        <h1>Javascript Guided Activity - Week 2 - Joshua Stimpert</h1>
        <h2>Check the console for results!</h2>

        <script>
        let firstName = 'Joshua';
        console.log(firstName);

        let lastName = 'Stimpert';
        console.log(lastName);

        let age = 31;
        console.log(age);

        let job;
        console.log(job);

        job = 'Very funny person'
        console.log(job);

        console.log(firstName + ' ' + lastName);

        alert(firstName + ' is a ' + job);

        let favFood = prompt('What is your favorite food?');
        console.log('Your favorite food is: ' + favFood);

        const entree = 'Enchiladas';
        const price = 12;

        console.log(entree);
        console.log(price);

        /* 'What would happens when you type the following line of code -- The browser shows an error due to trying to change the value held within a constant'
        entree = 'Tacos';
        console.log(entree);
        */

        const fName = 'Donald';
        const lName = 'Duck';
        let ddAge = 12;

        console.log(fName + ' ' + lName + ' is ' + ddAge + ' years old!');

        let a = 4;
        a = a + 1;
        console.log('x + 1 = ' + a);

        let x = 4;
        x += 2;
        console.log('x += 2 = ' + x);

        let y = 4;
        y -= 2;
        console.log('y -= 2 = ' + y);

        let z = 4;
        z *= 2;
        console.log('z *= 2 = ' + z);

        let r = 4;
        r++;
        console.log('r incremented = ' + r)

        let t = 4;
        t--;
        console.log('t decremented = ' + t);

        let myPets = 'cats';
        console.log('I own five (5) ' + myPets + '.');
        console.log(`I own five (5) ${myPets}.`);

        </script>

</body></html>
