<!-- //Joshua Stimpert - Week 7 GA - Web development with Javascript fall 2019 !-->
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="myHeading">JavaScript and the DOM</h1>
    <p>Making a web page interactive</p>
    <button id="toggleList">Hide list</button>
    <div class ="list">
    <p class = "description">Things that are green:</p>
    <input type = "text" class = "description">
    <button class = "description">Change the list description</button>


    <ul>
      <li>grass</li>
      <li>emeralds</li>
      <li class = "notGreen">oranges</li>
      <li>celery</li>
      <li class = "notGreen">peaches</li>
      <li>jade</li>
      <li class = "notGreen">pumpkins</li>
    </ul>
    <input type = "text" id = "myColorInput">
    <button id = "myButton">Make the heading this color</button>
    <script src="js/script.js"></script>
  </body>
</html>
