<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <title>Joshua Stimpert - WDD221 landing page</title>
  </head>


  <body>
    <header>
      <h1>Joshua Stimpert</h1>
      <h2>Web Development with Javascript</h2>
      <h3>Fall // 2019</h3>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Labs</a></li>
            <li><a href="">Quizzes</a></li>
            <li><a href="">Projects</a></li>
          </ul>
        </nav>
      </header>

      <div class = "content-box">
        <h2>News: </h2>
        <div class = "nav-bar"></div>
        <p><span style="color: #f73643; font-size: 0.9em;">7/26/19 // </span>Hello world! This website has been created!</p>
      </div>

      <footer>
        <div class = "nav-bar"></div>
        <p>jStimpert0430@starkstate.net - 2019</p>
      </footer>
    </body>

</html>
