<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Week Ten Lab Activity ~ Build a Quiz
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Week Ten Lab Activity</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
   <link rel = "stylesheet" type = "text/css" href = "style.css" />

</head>
<body>
  <header>
    <h1>Joshua Stimpert</h1>
    <h2>Web Development with Javascript</h2>
    <h3>Fall // 2019</h3>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Labs</a></li>
          <li><a href="">Quizzes</a></li>
          <li><a href="">Projects</a></li>
        </ul>
      </nav>
    </header>
<div class = "content-box">
<h1>Week 10 lab - Quiz</h1>
<br>
<div id="quiz"></div>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
<script src="js/script.js"></script>
</div>
</body>
</html>
