C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\jStimpert0430-Lab12.dll
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\jStimpert0430-Lab12.pdb
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\AppManifest.xaml
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\jStimpert0430_Lab12_Debug_AnyCPU.xap
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\App.g.cs
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\MainPage.g.cs
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\jStimpert0430-Lab12.g.resources
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\jStimpert0430_Lab12.Resources.AppResources.resources
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\jStimpert0430-Lab12.csproj.GenerateResource.Cache
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\jStimpert0430-Lab12.dll
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\jStimpert0430-Lab12.pdb
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\obj\Debug\XapCacheFile.xml
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\0000167_nfc-sticker-50mm-with-border-more-colors.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Assets\AlignmentGrid.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\icon_web_RFID.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\NFC-512.png
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Properties\AppManifest.xml
C:\Users\Bunta\Desktop\Desktop\school\Csharp\jStimpert0430-Lab12\jStimpert0430-Lab12\Bin\Debug\Properties\WMAppManifest.xml
