body{
  font-family: 'Roboto', sans-serif;
  background-color: #191919;
  color: #c0c2c1;
}

.guessBox{
  background-color: #31595E;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top:20px;
  margin-bottom: 5px;
  width: 75px;
  height: 55px;
  margin-right: 3px;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size:3em;
  transition: background-color 0.5s;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.guesses{
  background-color: #191919;
  border-radius: 25px;
  border: 2px solid #FFC300;
  padding: 0px;
  min-width: 550px;
  width: auto;
  margin:auto;
  text-align: center;
}

header{
  font-family: 'Roboto', sans-serif;
  color: #E9E9E9;
  font-weight:thin;
  letter-spacing: 5px;
  background-color: #0e0e0e;
  width:101.5%;
  height:60px;
  padding-top:10px;
  margin-top:-17px;
  margin-left:-10px;
  margin-bottom:50px;
}

img{
  color: #c0c2c1;
  margin-top:0px;
  padding-top:-10px;
  padding-left:40px;
  text-decoration: underline;
  display:inline;
}

h5{
  font-weight:100;
  letter-spacing:0px;
  color: #c0c2c1;
  margin-top:0px;
  padding-top:10px;
  padding-right:40px;
  display:inline;
  float:right;
  text-align: center;
}

button{
  letter-spacing:1px;
  float:right;
  margin-right:20px;
  background-color: #718C6A;
  border: none;
  color: #E9E9E9;
  margin-top:10px;
  padding: 10px;
  padding-left:20px;
  padding-right:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:24px;
  font-size:13px;
  font-weight:lighter;
  transition: background-color 0.3s;
  cursor:pointer;
}
