<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WordPlus - Word Guessing Game</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
      <header>
        <img src="icons/logo.png" alt = "logo" height="51" width="179">
        <button class="highScore">High Scores</button>
        <button class="newGame">New Word</button>
        <h5>Total Score: fsf</h5>
      </header>
        <div class="guesses">
          <h2></h2>
        </div>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src ="js/script.js"></script>
    </body>

</html>
