<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u">
	<title>jQuery Lab ~ Recipe</title>
   <link rel="stylesheet" href="css/styles.css" />
   <script src="js/modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         JavaScript Lab
      </h1>
   </header>

   <article>
      <h2>Chocolate Chip Cookie Recipe</h2>
      <h3>Ingredients</h3> <!--the user will click this element to display the Ingredients-->
      <ul class="ingr">
         <li>1/2 cup butter, softened</li>
         <li>1/3 cup sugar</li>
         <li>1/2 cup light brown sugar</li>
         <li>1 large egg</li>
         <li>1 tsp vanilla extract</li>
         <li>1/2 tsp baking soda</li>
		 <li>1/2 tsp salt</li>
         <li>1 and a 1/2 cup flour</li>
         <li>1 and a 1/2 cup chocolate chips</li>
      </ul>
      <h3>Instructions</h3><!--the user will click this element to display the Instructions-->
      <div class="instr">  
		 <ol>		 
         <li>Place softened butter in a bowl and mix together sugars until smooth.</li>
         <li>Mix in egg and vanilla extract until combined.</li>
         <li>Mix in baking soda, salt, and slowly incorporate flour.</li>
         <li>Slowly mix in chocolate chips.</li>
         <li>Line a cookie sheet with parchment paper, drop 2 TBS of dough.</li>
         <li>Chill for at least 2 hours.</li>
		 <li>Preheat oven to 350.</li>
		 <li>Space cookies 2 inches apart.</li>
         <li>Bake for 11-15 minutes, or until the edges are a light golden and the tops are no longer glossy.</li>
		 <li>Let cool on the cookie sheets for at least 10 minutes before removing.</li>
		 </ol>
      </div>
   </article>
   <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>